# Plan30

./: .gitignore  README.md  build.gradle  chang_email.sh  hello  result.txt  settings.gradle
LiteCommon/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jinux/thirtydays/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jinux/thirtydays/: AppUtils.java  Constants.java  MyApp.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/jinux/thirtydays/activity/: BaseActivity.java  JourneyActivity.java  MainActivity.java  NewPlanActivity.java  PlanDetailActivity.java  SettingsActivity.java  SplashActivity.java  SummaryDialog.java
app/src/main/java/com/example/jinux/thirtydays/adapter/: JouneyListAdapter.java  PlanListAdapter.java
app/src/main/java/com/example/jinux/thirtydays/android/: MyAlarmer.java
app/src/main/java/com/example/jinux/thirtydays/bean/: JourneyItem.java  PlanItem.java
app/src/main/java/com/example/jinux/thirtydays/common/: Constants.java  Controller.java  DialogUtil.java  SharedPreferenceUtil.java  StringArray.java  TimeUtil.java  ToastUtil.java  Utils.java
app/src/main/java/com/example/jinux/thirtydays/db/: DbHelper.java
app/src/main/res/drawable/: dialog_bg.xml  dialog_button_bg.xml  dialog_left_button_bg.xml  dialog_right_button_bg.xml  shape_bottom_corner_round_rect.xml  shape_left_bottom_corner_round_rect.xml  shape_right_bottom_corner_round_rect.xml
app/src/main/res/layout/: activity_journey.xml  activity_main.xml  activity_new_plan.xml  activity_plan_detail.xml  activity_settings.xml  activity_splash.xml  dialog_ok_cancel.xml  dialog_summary.xml  item_journey.xml  item_plan.xml
app/src/main/res/menu/: menu_new_plan.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-nodpi/: __do_not_modify_dimens.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+7 files in other folders)
