<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layoutHead"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px650"
        android:background="@color/blue_light">

        <EditText
            android:id="@+id/tvPlanTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:enabled="false"
            android:paddingBottom="@dimen/px15"
            android:paddingLeft="@dimen/px35"
            android:singleLine="true"
            android:text="@string/main_home"
            android:background="@null"
            android:textSize="@dimen/px150" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/layoutDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutHead"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvStartHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/start_time"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tvPlanStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tvStartHint"
                android:gravity="center"
                android:text="2015/4/23" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvEndHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/end_time"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tvPlanEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tvEndHint"
                android:gravity="center"
                android:text="2015/5/23" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvProgressHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/progress"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tvPlanProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tvProgressHint"
                android:gravity="center"
                android:text="2015/4/23" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDescriptionHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/overView"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tvPlanDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tvDescriptionHint"
                android:gravity="center"
                android:text="2015/4/23" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvReviewHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/review"
            android:textSize="10dp" />

        <RatingBar
            android:id="@+id/rtReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:numStars="@integer/maxNumOfStar"
            android:stepSize="1" />

        <TextView
            android:id="@+id/tvSummaryHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/todaySummary"
            android:textSize="10dp" />

        <EditText
            android:id="@+id/tvSummary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:paddingTop="@dimen/px10" />
    </LinearLayout>



</RelativeLayout>