<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jinux.thirtydays.activity.NewPlanActivity">

    <FrameLayout
        android:id="@+id/layoutHead"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px650"
        android:background="@color/blue_light">

        <com.rey.material.widget.Button
            android:id="@+id/btnFinish"
            style="@style/FlatWaveColorButtonRippleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="@string/finish"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:textColor="@android:color/black" />

        <com.rey.material.widget.Button
            android:id="@+id/btnBack"
            style="@style/FlatWaveColorButtonRippleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="@string/back"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/goodWord"
            android:textColor="@android:color/black" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@null"
            android:enabled="false"
            android:paddingBottom="@dimen/px15"
            android:paddingLeft="@dimen/px35"
            android:singleLine="true"
            android:text="@string/new_plan"
            android:textColor="@android:color/black"
            android:textSize="@dimen/px150" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <com.rey.material.widget.EditText
            android:id="@+id/tvPlanTitle"
            style="@style/Material.Widget.EditText.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="@string/tvPlanTitleHint"
            android:inputType="text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="#FF000000" />

        <TextView
            android:id="@+id/tvStartTimeHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_time" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.rey.material.widget.Button
                android:id="@+id/tvStartDate"
                style="@style/RaiseWaveColorButtonRippleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="7月23日"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/tvStartDateHint" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvEndTimeHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_time" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.rey.material.widget.Button
                android:id="@+id/tvEndDate"
                style="@style/RaiseWaveColorButtonRippleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="8dp"
                android:padding="10dp"
                android:text="7月23日"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button" />

            <TextView
                android:id="@+id/tvPlanLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/fmtPlanLength" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvPlanHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overView" />

        <com.rey.material.widget.EditText
            android:id="@+id/tvPlanDescription"
            style="@style/Material.Widget.EditText.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/plan_description"
            android:inputType="textMultiLine"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="#FF000000" />

    </LinearLayout>
</LinearLayout>
